image: python:3.12

variables:
  UV_INSTALL_VERSION: "0.4.6"
  UV_CACHE_DIR: "$CI_PROJECT_DIR/.cache/uv/"

cache:
  paths:
    - .cache/uv/
    - .venv/

stages:
  - test
  - deploy
  - release

before_script:
  - pip install --root-user-action=ignore uv==$UV_INSTALL_VERSION
  - uv python install
  - uv sync --locked

test:
  stage: test
  script:
    - uv run pytest
    - uv run pre-commit run --all-files

deploy:
  stage: deploy
  script:
    - uv build --wheel
    - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token uv tool run twine upload --verbose --skip-existing --repository-url ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/pypi dist/*
  only:
    - main
  artifacts:
    when: on_success
    expire_in: "7 days"
    paths:
      - dist/*.whl

release_job:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - uvx hatch version
  release:
    tag_name: '$CI_COMMIT_TAG'
    description: '$CI_COMMIT_TAG'
