[project]
name = "plan2ics"
dynamic = ["version"]
description = "Convert a Plan calendar file to ICS"
authors = [{ name = "James Mitchell", email = "james@maungawhau.net.nz" }]
readme = "README.md"
license = { file = "LICENSE" }
requires-python = ">=3.10"
dependencies = [
    "python-dateutil>=2.9.0.post0",
    "vobject>=0.9.7",
    "pytz>=2024.1",
    "tzlocal>=5.2",
]
[project.scripts]
plan2ics = "plan2ics:main"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.version]
path = "src/plan2ics/version.py"

[tool.uv]
dev-dependencies = [
    "ruff>=0.6.1",
    "pytest>=8.3.2",
    "bandit>=1.7.9",
    "bump2version>=1.0.1",
    "pre-commit>=3.8.0",
    "pre-commit-update>=0.4.0.post1",
]

[tool.bandit]
# Configuration for bandit security checking tool
exclude_dirs = ["src/test/"]
